{
  "name": "links-raiza",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@prismicio/client": "^7.8.0",
    "@prismicio/next": "^2.0.1",
    "@prismicio/react": "^3.2.1",
    "next": "^15",
    "prismic-reactjs": "^1.3.4",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@slicemachine/adapter-next": "^0.3.74",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "prettier": "^3",
    "slice-machine-ui": "^2.4.1",
    "styled-components": "^6",
    "tailwindcss": "^4"
  }
}
